
"""
작성자: 최용준
작성일:2021.9.24
1. 스택을 활용하는 방법에 대해 실습한다
2. 실습문제 4.1: 스택을 이용하여 문자열 역순으로 읽는 프로그램 만들기
3. 방법: 4.2절에서 구현한 Stack 클라스 활용
알고리즘:
1. 사용자로부터 문자열을 받음
2. 만들어 놓은 스택 모듈로부터 스택 클래스를 불러와서 생성
3. 받은 문자열의 리터럴을 하나씩 스택 배열에 저장
4. 스택 출력
"""
import stackADT

string=input() #문자열 받음
myStack=stackADT.Stack() #스택생성
for ch in string:
    myStack.push(ch) #스트링의 문자 하나씩 스택배열에 저장

print(myStack)
