"""
작성자: 최용준
작성일:2021.9.24
1. 스택을 활용하는 방법에 대해 실습한다
2. 실습문제 4.2: 스택을 이용하여 팰린드롬을 구현하기
3. 방법: 4.2절에서 구현한 Stack 클라스 활용
알고리즘:
1. 사용자로부터 문자열을 받음
2. 만들어 놓은 스택 모듈로부터 스택 클래스를 불러와서 생성
3. 구두점과 따옴표를 무시하기 위해 이들을 무시하기 위한 예외 배열을 만듦
4. 문자열내 문자들을 하나씩 블러와서 이들이 구두점이나 따옴표이면 건너뜀
5. 아닐 경우, 대문자일 수도 있으니 소문자로 바꾸고 스택 푸쉬
6. 스택배열과 스택배열의 역순을 비교하여 이들이 일치하면 팰린드롬
"""
from stackADT import Stack

string=input()# 리터럴 받아들임
myStack=Stack() #스택 인스턴스 생성
exceptArr=[",",".","'"," "] # 구두점과 따옴표를 하나의 배열에 모아놓음
for ch in string:
    if ch in exceptArr:
        continue    #구두점이나 따옴표일 경우 건너뜀
    else:
        ch=ch.lower() #소문자로 바꿈
        myStack.push(ch)
        

if myStack.top[::-1]==myStack.top: #팰린드롬인지 비교
    print("팰린드롬 입니다")
else:
    print("팰린드롬이 아닙니다")