#1부터 9사이의 숫자 하나를 입력 받아 그 숫자의 구구단을 출력하는 
# 프로그램을 작성하시오.(5이면 5단을 출력)

n=int(input())

for i in range(1,10):
    print("{0}x{1}={2}".format(i,n,i*n))